# Welcome to my notes site!
This site contains various notes that I think is worth writing down, and putting online.

Visit https://gitlab.com/eyJhb/notes to view the notes as markdown, or to contribute.
