# Reexam 2014 - Problem 3
To get the propability, we do - https://www.youtube.com/watch?time_continue=88&v=4Ou-3zZ24bo&feature=emb_logo

```python
from scipy import stats
(730-20*730)/(25*730)
> -0.76
2*(1-stats.norm().cdf(-0.76))
> 1.5527454151248012
```
